In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("Weather_data.csv")

In [4]:
df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017          NaN        9.0   Sunny
2  01-05-2017         28.0        NaN    Snow
3  01-06-2017          NaN        7.0     NaN
4  01-07-2017         32.0        NaN    Rain
5  01-08-2017          NaN        NaN   Sunny
6  01-09-2017          NaN        NaN     NaN
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [6]:
type(df.day[1])

str

In [7]:
df=pd.read_csv("Weather_data.csv",parse_dates=["day"])

In [8]:
type(df.day[1])

pandas._libs.tslibs.timestamps.Timestamp

In [9]:
new_df=df.fillna(0)

In [10]:
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0       0
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0       0
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [11]:
new_df=df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event'
})

In [12]:
new_df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          0.0        9.0     Sunny
2 2017-01-05         28.0        0.0      Snow
3 2017-01-06          0.0        7.0  no event
4 2017-01-07         32.0        0.0      Rain
5 2017-01-08          0.0        0.0     Sunny
6 2017-01-09          0.0        0.0  no event
7 2017-01-10         34.0        8.0    Cloudy
8 2017-01-11         40.0       12.0     Sunny

In [15]:
new_df=df.fillna(method='ffill')

In [16]:
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [17]:
new_df=df.fillna(method='ffill',limit=1)

In [18]:
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        NaN   Sunny
6 2017-01-09          NaN        NaN   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [20]:
new_df=df.fillna(method='bfill')
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        8.0    Rain
5 2017-01-08         34.0        8.0   Sunny
6 2017-01-09         34.0        8.0  Cloudy
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [22]:
new_df=df.fillna(method='bfill',axis="columns")
new_df

         day temperature windspeed   event
0 2017-01-01          32         6    Rain
1 2017-01-04           9         9   Sunny
2 2017-01-05          28      Snow    Snow
3 2017-01-06           7         7     NaN
4 2017-01-07          32      Rain    Rain
5 2017-01-08       Sunny     Sunny   Sunny
6 2017-01-09         NaT       NaT     NaT
7 2017-01-10          34         8  Cloudy
8 2017-01-11          40        12   Sunny

In [23]:
new_df=df.interpolate()
new_df

         day  temperature  windspeed   event
0 2017-01-01    32.000000       6.00    Rain
1 2017-01-04    30.000000       9.00   Sunny
2 2017-01-05    28.000000       8.00    Snow
3 2017-01-06    30.000000       7.00     NaN
4 2017-01-07    32.000000       7.25    Rain
5 2017-01-08    32.666667       7.50   Sunny
6 2017-01-09    33.333333       7.75     NaN
7 2017-01-10    34.000000       8.00  Cloudy
8 2017-01-11    40.000000      12.00   Sunny

In [26]:
new_df=df.set_index("day",inplace=True)

In [27]:
new_df=df.interpolate("time")
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [28]:
new_df=df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [29]:
new_df=df.dropna(how="all")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [30]:
new_df=df.dropna(thresh=2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [31]:
dt=pd.date_range("01-01-2017","01-11-2017")
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)

In [32]:
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [34]:
df=pd.read_csv("us_weather_data.csv")

In [35]:
import numpy as np

In [36]:
new_df=df.replace(-99999,np.NaN)

In [37]:
new_df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017          NaN        9.0     Sunny
2  01-03-2017         28.0        NaN      Snow
3  01-04-2017          NaN        7.0  No event
4  01-05-2017         32.0        NaN      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-07-2017         34.0        5.0  No event
7         NaN          NaN        NaN       NaN
8         NaN          NaN        NaN       NaN

In [39]:
new_df=df.dropna(how="all")

In [40]:
new_df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017     -99999.0        9.0     Sunny
2  01-03-2017         28.0   -99999.0      Snow
3  01-04-2017     -99999.0        7.0  No event
4  01-05-2017         32.0   -99999.0      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-07-2017         34.0        5.0  No event

In [41]:
new_df=df.replace(-99999,np.NaN)

In [42]:
new_df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017          NaN        9.0     Sunny
2  01-03-2017         28.0        NaN      Snow
3  01-04-2017          NaN        7.0  No event
4  01-05-2017         32.0        NaN      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-07-2017         34.0        5.0  No event
7         NaN          NaN        NaN       NaN
8         NaN          NaN        NaN       NaN

In [43]:
new_df=new_df.dropna(how="all")

In [44]:
new_df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017          NaN        9.0     Sunny
2  01-03-2017         28.0        NaN      Snow
3  01-04-2017          NaN        7.0  No event
4  01-05-2017         32.0        NaN      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-07-2017         34.0        5.0  No event

In [45]:
#To replace a list of special value datas:

In [46]:
new_df=df.replace([-99999,-88888],np.NaN)
new_df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017          NaN        9.0     Sunny
2  01-03-2017         28.0        NaN      Snow
3  01-04-2017          NaN        7.0  No event
4  01-05-2017         32.0        NaN      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-07-2017         34.0        5.0  No event
7         NaN          NaN        NaN       NaN
8         NaN          NaN        NaN       NaN

In [48]:
new_df=df.replace({
    -99999:np.NaN,
    'No event':'Sunny'
})

In [49]:
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        9.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0  Sunny
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-07-2017         34.0        5.0  Sunny
7         NaN          NaN        NaN    NaN
8         NaN          NaN        NaN    NaN

In [50]:
#In case the datas have units mentioned as well

In [52]:
new_df=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]',
},'',regex=True)
new_df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017     -99999.0        9.0     Sunny
2  01-03-2017         28.0   -99999.0      Snow
3  01-04-2017     -99999.0        7.0  No event
4  01-05-2017         32.0   -99999.0      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-07-2017         34.0        5.0  No event
7         NaN          NaN        NaN       NaN
8         NaN          NaN        NaN       NaN

In [53]:
#In case you want to do the same to all the columns:

In [55]:
new_df=df.replace('[A-Za-z]','',regex=True)
new_df

          day  temperature  windspeed event
0  01-01-2017         32.0        6.0
1  01-02-2017     -99999.0        9.0
2  01-03-2017         28.0   -99999.0
3  01-04-2017     -99999.0        7.0
4  01-05-2017         32.0   -99999.0
5  01-06-2017         31.0        2.0
6  01-07-2017         34.0        5.0
7         NaN          NaN        NaN   NaN
8         NaN          NaN        NaN   NaN

In [56]:
df=pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','parthiv','tom','julian','erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [57]:
#To replace a list of values with a given list of values

In [58]:
new_df=df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

In [2]:
df=pd.read_csv('city_weather_data.csv')
df

           day      city  temperature  windspeed   event
0   01-01-2017  new york           32          6    Rain
1   01-02-2017  new york           36          7   Sunny
2   01-03-2017  new york           28         12    Snow
3   01-04-2017  new york           33          7   Sunny
4   01-01-2017    mumbai           90          5   Sunny
5   01-02-2017    mumbai           85         12     Fog
6   01-03-2017    mumbai           87         15     Fog
7   01-04-2017    mumbai           92          5    Rain
8   01-01-2017     paris           45         20   Sunny
9   01-02-2017     paris           50         13  Cloudy
10  01-03-2017     paris           54          8  Cloudy
11  01-04-2017     paris           42         10  Cloudy

In [3]:
g=df.groupby('city')
g

In [61]:
for city,city_df in g:
    print(city)
    print(city_df)

mumbai
          day    city  temperature  windspeed  event
4  01-01-2017  mumbai           90          5  Sunny
5  01-02-2017  mumbai           85         12    Fog
6  01-03-2017  mumbai           87         15    Fog
7  01-04-2017  mumbai           92          5   Rain
new york
          day      city  temperature  windspeed  event
0  01-01-2017  new york           32          6   Rain
1  01-02-2017  new york           36          7  Sunny
2  01-03-2017  new york           28         12   Snow
3  01-04-2017  new york           33          7  Sunny
paris
           day   city  temperature  windspeed   event
8   01-01-2017  paris           45         20   Sunny
9   01-02-2017  paris           50         13  Cloudy
10  01-03-2017  paris           54          8  Cloudy
11  01-04-2017  paris           42         10  Cloudy

In [62]:
g.get_group('new york')

          day      city  temperature  windspeed  event
0  01-01-2017  new york           32          6   Rain
1  01-02-2017  new york           36          7  Sunny
2  01-03-2017  new york           28         12   Snow
3  01-04-2017  new york           33          7  Sunny

In [63]:
g.max()

                 day  temperature  windspeed  event
city
mumbai    01-04-2017           92         15  Sunny
new york  01-04-2017           36         12  Sunny
paris     01-04-2017           54         20  Sunny

In [1]:
import pandas as pd

In [5]:
g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [6]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [2]:
import pandas as pd
india_weather=pd.DataFrame({
    'city':['mumbai','delhi','bangalore'],
    'temperature':[32,45,30],
    'humidity':[80,60,78]
})

In [4]:
india_weather

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [5]:
us_weather=pd.DataFrame({
    'city':['new york','chicago','orlando'],
    'temperature':[21,14,35],
    'humidity':[68,65,75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [6]:
df=pd.concat([india_weather,us_weather])

In [7]:
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
0   new york           21        68
1    chicago           14        65
2    orlando           35        75

In [8]:
df=pd.concat([india_weather,us_weather],ignore_index=True)

In [9]:
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
3   new york           21        68
4    chicago           14        65
5    orlando           35        75

In [13]:
df=pd.concat([india_weather,us_weather],keys=["india","usa"])

In [14]:
df

              city  temperature  humidity
india 0     mumbai           32        80
      1      delhi           45        60
      2  bangalore           30        78
usa   0   new york           21        68
      1    chicago           14        65
      2    orlando           35        75

In [15]:
#in the above, remember to remove ignore index, else it won't work

In [16]:
#the keys can be later used to retrieve the subset in our data frame

In [17]:
df.loc["usa"]

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [20]:
temperature_df=pd.DataFrame({
    'city':['mumbai','delhi','bangalore'],
    'temperature':[32,45,30]
})
temperature_df

        city  temperature
0     mumbai           32
1      delhi           45
2  bangalore           30

In [21]:
windspeed_df=pd.DataFrame({
    'city':['mumbai','delhi','bangalore'],
    'windspeed':[7,12,9]
})
windspeed_df

        city  windspeed
0     mumbai          7
1      delhi         12
2  bangalore          9

In [22]:
df=pd.concat([temperature_df,windspeed_df],axis=1)

In [23]:
df

        city  temperature       city  windspeed
0     mumbai           32     mumbai          7
1      delhi           45      delhi         12
2  bangalore           30  bangalore          9

In [24]:
windspeed_df=pd.DataFrame({
    'city':['delhi','mumbai'],
    'windspeed':[7,12]
})
windspeed_df

     city  windspeed
0   delhi          7
1  mumbai         12

In [25]:
df=pd.concat([temperature_df,windspeed_df],axis=1)
df

        city  temperature    city  windspeed
0     mumbai           32   delhi        7.0
1      delhi           45  mumbai       12.0
2  bangalore           30     NaN        NaN

In [26]:
#the above thing can be rectified

In [27]:
temperature_df=pd.DataFrame({
    'city':['mumbai','delhi','bangalore'],
    'temperature':[32,45,30]
},index=[0,1,2])

In [28]:
windspeed_df=pd.DataFrame({
    'city':['delhi','mumbai'],
    'windspeed':[7,12]
}, index=[1,0])

In [29]:
df=pd.concat([temperature_df,windspeed_df],axis=1)
df

        city  temperature    city  windspeed
0     mumbai           32  mumbai       12.0
1      delhi           45   delhi        7.0
2  bangalore           30     NaN        NaN

In [30]:
#creating a series

In [31]:
s=pd.Series(["Humid","Dry","Rain"],name="event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [33]:
pd.concat([temperature_df,s],axis=1)

        city  temperature  event
0     mumbai           32  Humid
1      delhi           45    Dry
2  bangalore           30   Rain

In [34]:
#merge

In [35]:
temperature_df=pd.DataFrame({
    'city':['mumbai','delhi','bangalore'],
    'temperature':[32,45,30]
})

In [36]:
windspeed_df=pd.DataFrame({
    'city':['mumbai','delhi','bangalore'],
    'windspeed':[7,12,9]
})

In [37]:
df=pd.merge(temperature_df,windspeed_df,on='city')

In [38]:
df

        city  temperature  windspeed
0     mumbai           32          7
1      delhi           45         12
2  bangalore           30          9