In [28]:
#reading a csv file

In [38]:
import pandas as pd
df=pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [4]:
pd.read_excel("stock_data.xlsx", "Sheet1")

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [6]:
weather_data=[
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow'),
]

In [7]:
daf=pd.DataFrame(weather_data)

In [7]:
daf

          0   1  2      3
0  1/1/2017  32  6   Rain
1  1/2/2017  35  7  Sunny
2  1/3/2017  28  2   Snow

In [3]:
import pandas as pd

In [8]:
daf=pd.DataFrame(weather_data,columns=["day","temperature","windspeed","event"])

In [9]:
daf

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [9]:
daf[daf.temperature==daf["temperature"].max()]['day','temperature']

KeyError: ('day', 'temperature')

In [10]:
df1=pd.read_csv("stock_data.csv",skiprows=1)

In [11]:
df1

  GOOGLE          27.82   87   845     larry page
0    WMT           4.61  484    65           n.a.
1   MSFT             -1   85    64     bill gates
2    RIL  not available   50  1023  mukesh ambani
3   TATA            5.6   -1  n.a.     ratan tata

In [12]:
df2=pd.read_csv("stock_data.csv",header=2)
df2

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1   RIL  not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [13]:
df3=pd.read_csv("stock_data.csv",header=None)
df3

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1   GOOGLE          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4      RIL  not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [16]:
df4=pd.read_csv("stock_data.csv",skiprows=1,header=None,names=["tickers","eps","revenues","prices","people"])
df4

  tickers            eps  revenues prices         people
0  GOOGLE          27.82        87    845     larry page
1     WMT           4.61       484     65           n.a.
2    MSFT             -1        85     64     bill gates
3     RIL  not available        50   1023  mukesh ambani
4    TATA            5.6        -1   n.a.     ratan tata

In [17]:
df5=pd.read_csv("stock_data.csv",nrows=3)
df5

  tickers    eps  revenue  price      people
0  GOOGLE  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [18]:
df=pd.read_csv("stock_data.csv",na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [26]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return "sam walton"
    return cell
df6=pd.read_csv("stock_data.csv",na_values={
    'eps':["not available","n.a."],
    'revenue':["not available","n.a.",-1]
},converters={
    'people':convert_people_cell
})
               
df6

  tickers    eps  revenue price         people
0  GOOGLE  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65     sam walton
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [29]:
#writing back to csv

In [32]:
df6.to_csv("new_stock.csv",index=False)

In [35]:
df6.to_csv("new_stockdata.csv",index=False,columns=['tickers','revenue'])

In [36]:
#to skip exporting the header

In [37]:
df6.to_csv("new_stock_data.csv",index=False,header=False)

In [44]:
#reading excel file

In [40]:
df7=pd.read_excel("stock_data.xlsx",'Sheet1')

In [41]:
df7

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [11]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return "sam walton"
    return cell
def convert_eps_cell(cell):
    if cell=="not available":
        return None
    return cell
df8=pd.read_csv("stock_data.csv",na_values={
    'eps':["not available","n.a."],
    'revenue':["not available","n.a.",-1]
},converters={
    'people':convert_people_cell,
    'eps':convert_eps_cell
})
               
df8

  tickers    eps  revenue price         people
0  GOOGLE  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65     sam walton
2    MSFT     -1     85.0    64     bill gates
3     RIL   None     50.0  1023  mukesh ambani
4    TATA    5.6      NaN  n.a.     ratan tata

In [45]:
#writing back to excel file

In [13]:
df8.to_excel("new_stockdata.xlsx",sheet_name="stocks",startrow=1,startcol=2)

In [14]:
#writing to data frames simultaneously to the same excel file, but at different sheets

In [16]:
df_stocks=pd.DataFrame({
    'tickers':['GOOGL','WMT','MSFT'],
    'price':[845,65,64],
    'pe':[30.37,14.26,30.97],
    'eps':[27.82,4.61,2.12]
})
df_weather=pd.DataFrame({
    'day':['1/1/2017','1/2/2017','1/3/2017'],
    'temperature':[32,35,28],
    'event':['Rain','Sunny','Snow']
})

In [17]:
with pd.ExcelWriter("stocks_weather.xlsx")as writer:
    df_stocks.to_excel(writer,sheet_name="stocks")
    df_weather.to_excel(writer,sheet_name="weather")