In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model
from word2number import w2n

In [31]:
df=pd.read_csv("hiring.csv")

In [32]:
df

,experience,test_score(out of 10),interview_score(out of 10),salary($),Unnamed: 4
0,NaN,8.0,9,50000,NaN
1,NaN,8.0,6,45000,NaN
2,five,6.0,7,60000,NaN
3,two,10.0,10,65000,NaN
4,seven,9.0,6,70000,NaN
5,three,7.0,10,62000,NaN
6,ten,NaN,7,72000,NaN
7,eleven,7.0,8,80000,NaN

In [33]:
df.experience=df.experience.fillna("zero")

In [34]:
df

,experience,test_score(out of 10),interview_score(out of 10),salary($),Unnamed: 4
0,zero,8.0,9,50000,NaN
1,zero,8.0,6,45000,NaN
2,five,6.0,7,60000,NaN
3,two,10.0,10,65000,NaN
4,seven,9.0,6,70000,NaN
5,three,7.0,10,62000,NaN
6,ten,NaN,7,72000,NaN
7,eleven,7.0,8,80000,NaN

In [35]:
df.experience=df.experience.apply(w2n.word_to_num)

In [36]:
df

,experience,test_score(out of 10),interview_score(out of 10),salary($),Unnamed: 4
0,0,8.0,9,50000,NaN
1,0,8.0,6,45000,NaN
2,5,6.0,7,60000,NaN
3,2,10.0,10,65000,NaN
4,7,9.0,6,70000,NaN
5,3,7.0,10,62000,NaN
6,10,NaN,7,72000,NaN
7,11,7.0,8,80000,NaN

In [37]:
df=df.dropna(how="all",axis=1)

In [38]:
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    NaN                           7      72000
7          11                    7.0                           8      80000

In [61]:
import math
median_test_score=math.floor(df['test_score(out of 10)'].mean())
median_test_score

7

In [64]:
df['test_score(out of 10)']=df['test_score(out of 10)'].fillna(median_test_score)
df

C:\Users\KIIT\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,experience,test_score(out of 10),interview_score(out of 10),salary($)
0,0.0,9.0,9.0,50000.0
1,0.0,6.0,6.0,45000.0
2,5.0,7.0,7.0,60000.0
3,2.0,10.0,10.0,65000.0
4,7.0,6.0,6.0,70000.0
5,3.0,10.0,10.0,62000.0
6,10.0,7.0,7.0,72000.0
7,11.0,8.0,8.0,80000.0
test_score(out of 10),NaN,7.0,NaN,NaN

In [66]:
df=df.dropna()

In [58]:
reg=linear_model.LinearRegression()

In [67]:
reg.fit(df[['experience','test_score(out of 10)','interview_score(out of 10)']],df['salary($)'])

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [68]:
reg.predict([[2,9,6]])

array([54696.39210347])

In [69]:
reg.predict([[12,10,10]])

array([87512.93396869])